<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP calculator</title>
</head>

<body>
    <div class="container">
        <div class="sub-container">
        <div class="php">
                <h2>PHP</h2>
                <h2>CALCULATOR</h2>
        </div>

            <div class="input">
                <form action="">
                    <input type="text" placeholder="ENTER NUMBER"><br>
                    <input type="text" placeholder="ENTER NUMBER"><br>
                    <select name="option" id="choose">
                        <option value="Add">ADD</option>
                        <option value="sub">SUB</option>
                        <option value="mul">MUL</option>
                        <option value="div">DIV</option>
                    </select><br>
                    <input type="submit" value="submit">
                </form>

            </div>
            <h3>The division of two no. is 10</h3>

        </div>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* width: 100%; */
            /* height: 100%; */
            /* background-color: aqua; */

            
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: aqua;

        }

        .sub-container {
            width: 500px;
            height: 300px;
        background-color: black;
            border-radius: 30px;
            margin: 250px;
            justify-content: center;
            align-items: center;
        }

        .php{
            background-color: black;
            color: aqua;
            
            
        }
        h2{
            margin: 0px 0px 0px 50px;
        }
        .input{
            margin:0px 30px 40px 290px;;
        }
        h3{
            color: aqua;
            margin: 120px 30px 40px 125px;
        }
    </style>
</body>

</html>